spring.application.name=FreelancerSpring
spring.datasource.url=jdbc:mysql://localhost:3306/worksimulator
spring.datasource.username=jaita
spring.datasource.password=jaita
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update