<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #nav {
            width: 100%;
            height: 150px;
            background-color: red;
            display: flex; /* Attiva Flexbox */
            align-items: center; /* Centra verticalmente */
            margin-bottom: 50px;
        }

        #nav .link {
            text-decoration: none; /* Rimuove la sottolineatura */
            color: white; /* Colore del testo */
            font-size: 18px; /* Dimensione del font */
            margin: 0 10px; /* Aggiunge spazio tra i link */
        }
    </style>
</head>
<body>
<div id="nav">
    <a href="/"><img src="https://picsum.photos/154"  /></a>
    <a class="link" href="https://www.google.com">GOOGLE</a>
    <a class="link" href="https://www.wikipedia/mannaggina">MANNAGGINA</a>
</div>
</body>
</html>